# UStore

./: README.md
UStore/: README.md  docker-compose.yml  pom.xml
UStore/src/main/java/Ustore/: LmsApplication.java
UStore/src/main/java/Ustore/api/dto/: AssessmentDtos.java  CourseDtos.java  EnrollmentDtos.java  InstructorDtos.java  InstructorProfileDtos.java  LessonDtos.java  StudentDtos.java
UStore/src/main/java/Ustore/entities/: Assessment.java  Course.java  Enrollment.java  Instructor.java  InstructorProfile.java  Lesson.java  Student.java
UStore/src/main/java/Ustore/exceptions/: NotFoundException.java
UStore/src/main/java/Ustore/repositories/: AssessmentRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorProfileRepository.java  InstructorRepository.java  LessonRepository.java  StudentRepository.java
UStore/src/main/java/Ustore/services/: AssessmentService.java  AssessmentServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorProfileService.java  InstructorProfileServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java
UStore/src/main/java/Ustore/services/mapper/: AssessmentMapper.java  CourseMapper.java  EnrollmentMapper.java  InstructorMapper.java  InstructorProfileMapper.java  LessonMapper.java  StudentMapper.java
UStore/src/main/java/edu/unimagdalena/uStore/: LmsApplication.java  UStoreApplication.java
UStore/src/main/java/edu/unimagdalena/uStore/api/dto/: AssessmentDtos.java  CourseDtos.java  EnrollmentDtos.java  InstructorDtos.java  InstructorProfileDtos.java  LessonDtos.java  StudentDtos.java
UStore/src/main/java/edu/unimagdalena/uStore/entities/: Address.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java
UStore/src/main/java/edu/unimagdalena/uStore/enums/: CustomerStatus.java  OrderStatus.java
UStore/src/main/java/edu/unimagdalena/uStore/exceptions/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
UStore/src/main/java/edu/unimagdalena/uStore/repositories/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java
UStore/src/main/java/edu/unimagdalena/uStore/security/config/: SecurityBeans.java  SecurityConfig.java
UStore/src/main/java/edu/unimagdalena/uStore/security/domine/: AppUser.java  Role.java
UStore/src/main/java/edu/unimagdalena/uStore/security/dto/: AuthDtos.java
UStore/src/main/java/edu/unimagdalena/uStore/security/error/: Http401EntryPoint.java  Http403AccessDenied.java
UStore/src/main/java/edu/unimagdalena/uStore/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
UStore/src/main/java/edu/unimagdalena/uStore/security/repo/: AppUserRepository.java
UStore/src/main/java/edu/unimagdalena/uStore/security/service/: JpaUserDetailsService.java
UStore/src/main/java/edu/unimagdalena/uStore/security/web/: AuthController.java
UStore/src/main/java/edu/unimagdalena/uStore/services/: AddressService.java  AddressServiceImpl.java  AssessmentService.java  AssessmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorProfileService.java  InstructorProfileServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LessonService.java  LessonServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java
UStore/src/main/java/edu/unimagdalena/uStore/services/mapper/: AddressMapper.java  AssessmentMapper.java  CategoryMapper.java  CourseMapper.java  (+8 more)
UStore/src/main/resources/: application.properties
UStore/src/main/resources/db/migration/: V1__init.sql  V2__add_users_and_roles.sql
UStore/src/test/java/Ustore/: LmsApplicationTests.java  TestLmsApplication.java  TestcontainersConfiguration.java
UStore/src/test/java/Ustore/repositories/: AbstractRepositoryIT.java  AssessmentRepositoryTest.java  CourseRepositoryTest.java  EnrollmentRepositoryTest.java  InstructorProfileRepositoryTest.java  InstructorRepositoryTest.java  LessonRepositoryTest.java  StudentRepositoryTest.java
UStore/src/test/java/Ustore/services/: AssessmentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  InstructorProfileServiceTest.java  InstructorServiceTest.java  LessonServiceTest.java  StudentServiceTest.java
UStore/src/test/java/edu/unimagdalena/uStore/: LmsApplicationTests.java  TestLmsApplication.java  TestUStoreApplication.java  TestcontainersConfiguration.java  UStoreApplicationTests.java
UStore/src/test/java/edu/unimagdalena/uStore/controllers/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReportControllerTest.java
UStore/src/test/java/edu/unimagdalena/uStore/repositories/: AbstractRepositoryIT.java  AbstractRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  InstructorProfileRepositoryTest.java  InstructorRepositoryTest.java  InventoryRepositoryIntegrationTest.java  LessonRepositoryTest.java  OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  StudentRepositoryTest.java
UStore/src/test/java/edu/unimagdalena/uStore/services/: AssessmentServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  InstructorProfileServiceTest.java  InstructorServiceTest.java  InventoryServiceImplTest.java  LessonServiceTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  StudentServiceTest.java
UStore/src/test/resources/: application-test.properties  testcontainers.properties
(+29 files in other folders)
